{
  "name": "vuex-practice-2016",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "vue": "^2.1.6",
    "vuex": "^2.0.0"
  }
}
